#include <iostream>

int main()
{
    char c {'1'};
    int a {c};
    bool b {a};
    std::cout << a << '\n';
    std::cout << b << '\n';
    return 0;
}
//a будет иметь значение 49, поскольку в ASCII таблице символ имеет такой порядковый номер, а потом выдаст единичку, поскольку мы выводим
//переменную bool, а все значения кроме нуля - всегда True (1)
