#include <iostream>

int main()
{
    int x {100};
    x = 200; //x заново задавать не надо, поскольку переменная инициализирована и здесь просто меняется значение
    std::cout << x;
    return 0;
}
